{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-LLRBDJD\\SQLEXPRESS; initial catalog=demodb; user id=sa; password=probando123; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
